/*
====================================
large Screen - Others
====================================
*/
@media screen and (min-width: 1401px) and (max-width: 1600px) {









/*=== login page start ===*/

.login-item-inner {
    max-width: 700px;
}























}










@media screen and (min-width: 1201px) and (max-width: 1400px) {









.project-item3 table {
    width: 1000px;
}

/*=== setting page start ===*/

.project-item4 table {
    width: 820px;
}

/*=== login page start ===*/

.login-item-inner {
    max-width: 600px;
}























}









@media screen and (min-width: 992px) and (max-width: 1200px) {









.project-item3 {
    padding: 0 32px 26px 42px;
}

.project-item3 table {
    width: 1000px;
}

.pagination-area {
    padding: 0 42px 30px 42px;
}

/*=== template page start ===*/

.crypto-item {
    margin: 0 -10px;
}

.crypto-item-inner {
    padding: 0 10px;
}

/*=== setting page start ===*/

.project-item4 table {
    width: 750px;
}

/*=== login page start ===*/

.login-item-inner {
    max-width: 100%;
    padding-right: 35px;
}

.login-item form {
    margin-left: auto;
}























}

/*
====================================
Small Screen - Tablate
====================================
*/
@media screen and (min-width: 768px) and (max-width: 991px) {







.menu-area {
    flex: 0 0 250px;
    max-width: 250px;
}

.content-area {
    flex: 0 0 calc(100% - 250px);
    max-width: calc(100% - 250px);
}

.project-area {
    padding: 25px 30px 0;
}

.project-item {
    padding-bottom: 50px;
}

.project-item h1 {
    font-size: 20px;
}

.project-item3 {
    padding: 0 32px 26px 32px;
}

.project-item3 table {
    width: 1000px;
}

.pagination-area {
    padding: 0 42px 30px 42px;
}

/*=== template page start ===*/

.crypto-area {
    padding: 0px 30px 10px;
}

.crypto-item-inner {
    width: 50%;
    margin-bottom: 70px;
}

/*=== setting page start ===*/

.project-item4 table {
    width: 750px;
}

/*=== report-02 page start ===*/

.update-area {
    padding: 20px 30px 30px;
}

/*=== login page start ===*/

.login-item-inner {
    max-width: 100%;
    padding-right: 25px;
}

.login-item form {
    margin-left: auto;
}
























}

/*
====================================
Small Screen - Mobile
====================================
*/
@media screen and (max-width: 767px) {	





.menu-area {
    display: none;
}

.menu-area-inner .fa-times {
    display: block;
}

/*=== content area start ===*/

.content-area {
    flex: 0 0 100%;
    max-width: 100%;
}

.project-area {
    padding: 25px 15px 0;
}

.project-item {
    padding-bottom: 40px;
}

.project-item h1 {
    font-size: 18px;
}

.project-item div i {
    display: block;
}

.project-item div p {
    display: none;
}

.project-item div a {
    font-size: 14px;
    width: 72px;
}

.project-item3 {
    padding: 0 15px 26px 15px;
}

.project-item3 table {
    width: 1000px;
}

.pagination-area {
    padding: 0 15px 30px 15px;
}

.pagination-item ul li a { 
    margin-right: 5px;
}

.pagination-item ul li a img {
    max-width: 28px;
}

.pagination-item ul li span {
    margin-right: 5px;
}

.pagination-item ul li:nth-of-type(2) a {
    width: 28px;
    height: 28px;
}

.pagination-item2 p {
    font-size: 12px;
}

.pagination-item2 select {
    font-size: 12px;
    width: 50px;
    padding-left: 8px;
    margin-left: 8px;
}

/*=== template page start ===*/

.crypto-area {
    padding: 0px 15px 10px;
}

.crypto-item {
    margin: 0 -10px;
}

.crypto-item-inner {
    width: 50%;
    margin-bottom: 40px;
    padding: 0 10px;
}

.crypto-item-inner2 h2 {
    font-size: 15px;
}

.crypto-item-inner2 p {
    font-size: 13px;
}

.crypto-item-inner2 ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 5px;
}

/*=== setting page start ===*/

.project-item4 table {
    width: 750px;
}

/*=== report-02 page start ===*/

.update-area {
    padding: 20px 15px 30px;
}

.update-item p {
    margin: 0 0 25px;
}

.update-item3 h2 {
    font-size: 20px;
    margin: 0 0 25px;
}

.update-item5-inner2 {
    margin-right: 15px;
}

.update-item5-inner3 ul {
    width: calc(100% - 70px);
}

/*=== login page start ===*/

.login-area {
    padding-top: 150px;
}

.login-item2 {
    top: 20px;
    left: 15px;
}

.login-item form {
    padding: 30px 15px 40px; 
    border-radius: 30px; 
    margin: 0 auto;
}

.login-item-inner2 h3 {
    font-size: 16px;
}

.login-item-inner2 p {
    font-size: 12px;
}

.login-item form h1 {
    font-size: 32px;
    margin: 0 0 25px;
}

.login-item-inner3 ul {
    align-items: center;
    padding-bottom: 0;
}

.login-item-inner3 ul li:nth-of-type(1) {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 14px;
}

.login-item-inner3 ul li:nth-of-type(2) {
    margin-left: auto;
}

.login-item-inner3 ul li:nth-of-type(3) {
    margin-right: auto;
}

.login-item-inner3 ul li:nth-of-type(2),
.login-item-inner3 ul li:nth-of-type(3) {
    margin-bottom: 14px;
}

.login-item-inner label {
    margin: 25px 0 13px;
}

.login-item-inner input {
    height: 52px;
    padding: 0 20px;
}

.login-item-inner5 {
    padding: 12px 0 10px;
}

.description-area {
    width: 100%;
}























}



@media screen and (min-width: 767px) {


.menu-area {
    display: block!important;
}

.menu-area2 {
    display: none!important;
}



}